{
    
    "configurations": [
        {
      
            "name": "Linux",

         
            "includePath": [
                "${workspaceFolder}/include**",
                "/home/uyplayer/.conan2/p/**/include"
            ],
 
            "defines": [],
 
            "intelliSenseMode": "linux-clang-x64",

        
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],

    "version": 4
}
