{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Conan Install (Debug)",
      "type": "shell",
      "command": "${env:CONDA_PREFIX}/bin/conan",
      "args": [
        "install", ".", "--build=missing",
        "-s", "build_type=Debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "Conan Install (Release)",
      "type": "shell",
      "command": "${env:CONDA_PREFIX}/bin/conan",
      "args": [
        "install", ".", "--build=missing",
        "-s", "build_type=Release"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake Configure (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset", "conan-debug",
        "-DPython_EXECUTABLE=${env:CONDA_PREFIX}/bin/python"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake Configure (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset", "conan-release",
        "-DPython_EXECUTABLE=${env:CONDA_PREFIX}/bin/python"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake Build (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "--preset", "conan-debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake Build (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "--preset", "conan-release"
      ],
      "problemMatcher": []
    }
  ]
}
